#/bin/sh
  mkdir -p /tmp/.whl

  BRANCH=""
  if [ ! -z ${2} ]; then
    BRANCH=" -b ${2}"
  fi

  git clone --recurse-submodules ${1}${BRANCH} /build
  cd /build
  if [ ! -z ${2} ]; then
    sed -i 's|version = "0.0.0"|version = "'${2}'"|' /build/pyproject.toml;
  fi
  gpep517 build-wheel \
    --wheel-dir /tmp/.whl \
    --output-fd 3 3>&1 >&2;

  find /tmp/.whl/* -name "*.whl" -exec auditwheel-build "{}" ";"
  find /tmp/.whl/* -name "*none-any.whl" -exec cp "{}" /.dist ";"
  find /.dist -name "*.whl" -exec auditwheel show "{}" ";"