#/bin/sh
  mkdir -p /tmp/.whl

  pip wheel \
    --wheel-dir /tmp/.whl \
    $@

  for WHL in $@; do
    if echo "${WHL}" | grep -q "=="; then
      NAME=$(echo "${WHL}" | awk -F "==" '{print $1}')
      NAME_UNDERSCORE=$(echo "${NAME}" | sed 's|-|_|g')
      find /tmp/.whl/* -iname "*${NAME}*.whl" -o -iname "*${NAME_UNDERSCORE}*.whl" -exec auditwheel-build "{}" ";"
      find /tmp/.whl/* -iname "*${NAME}*none-any.whl" -o -iname "*${NAME_UNDERSCORE}*none-any.whl" -exec cp "{}" /.dist ";"
    fi
  done

  find /.dist -iname "*.whl" -exec auditwheel show "{}" ";"