#/bin/sh
  mkdir -p /tmp/.whl

  pip wheel \
    --wheel-dir /tmp/.whl \
    --cache-dir /tmp/.whl \
    $@

  for WHL in $@; do
    if echo "${WHL}" | grep -q "=="; then
      NAME=$(echo "${WHL}" | awk -F "==" '{print $1}')
      echo "checking ${NAME} ..."
      find /tmp/.whl -iname "*${NAME}*.whl"
      find /tmp/.whl -iname "*${NAME}*.whl" -exec auditwheel-build "{}" ";"
      find /tmp/.whl -iname "*${NAME}*none-any.whl"
      find /tmp/.whl -iname "*${NAME}*none-any.whl" -exec cp "{}" /.dist ";"
      if echo "${NAME}" | grep -q "-"; then
        NAME_UNDERSCORE=$(echo "${NAME}" | sed 's|-|_|g')
        echo "checking ${NAME_UNDERSCORE} ..."
        find /tmp/.whl -iname "*${NAME_UNDERSCORE}*.whl" -exec auditwheel-build "{}" ";"
        find /tmp/.whl -iname "*${NAME_UNDERSCORE}*.whl"
        find /tmp/.whl -iname "*${NAME_UNDERSCORE}*none-any.whl" -exec cp "{}" /.dist ";"
        find /tmp/.whl -iname "*${NAME_UNDERSCORE}*none-any.whl"
      fi
    fi
  done

  find /.dist -iname "*.whl" -exec auditwheel show "{}" ";"